artifactoryServer = '123456789@0987654321098'
appname = 'myapp'
ARTIFACTORY = 'c9r8628h-35aa-46dd-8a8f-72a8c374fr67'
ARTIFACT_REPOSITORY_LOCAL = 'qwe-libs-snap-local'
ARTIFACT_REPOSITORY_RELEASE = 'qwe-libs-rel-local'
REPO_PATH = '/com/dental/re/microservices'
ARTIFACTORY_URL = 'https://artifactory.dental.com/artifactory/'
deploy_job_develop = 'qwe-services/myapp-server/myapp-server-int-deployment'
deploy_job_release = 'qwe-services/myapp-server/myapp-server-prod-deployment'
deploy_bcjob_release = 'qwe-services/myapp-server/myapp-server-bc-deployment'
